<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyonce's social media profiles</title>
    <style>
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>Beyonce's social media profiles</h1>
    <ul>
        <li title="instagram_beyonce"><a href="https://www.instagram.com/beyonce/?hl=ru" target="_blank"><img
                    src="https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-53-64.png"
                    alt="instagram_beyonce"></a></li>
        <li title="twitter_beyonce"><a href="https://twitter.com/beyonce?lang=en" target="_blank"><img
                    src="https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-52-64.png"
                    alt="twitter_beyonce"></a></li>
        <li title="facebook_beyonce"><a href="https://www.facebook.com/beyonce/" target="_blank"><img
                    src="https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-50-64.png"
                    alt="facebook_beyonce"></a></li>
        <li title="Youtube_beyonce"><a href="https://www.youtube.com/channel/UCuHzBCaKmtaLcRAOoazhCPA" target="_blank"><img
                    src="https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-45-64.png"
                    alt="Youtube_beyonce"></a></li>
        <li title="Vimeo_beyonce"><a href="https://vimeo.com/beyonce" target="_blank"><img
                src="https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-54-64.png"
                alt="Vimeo_beyonce"></a></li>
        <li title="SoundCloud_beyonce"><a href="https://soundcloud.com/beyonce" target="_blank"><img
                    src="https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-43-64.png"
                    alt="SoundCloud_beyonce"></a></li>
    </ul>
</body>

</html>

<!-- Instagram Icon: https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-53-64.png
Link: https://www.instagram.com/beyonce/?hl=en -->

<!-- Twitter Icon: https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-52-64.png
Link: https://twitter.com/beyonce?lang=en
 -->
<!-- Facebook Icon: https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-50-64.png
Link: https://www.facebook.com/beyonce/ -->

<!-- YouTube Icon: https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-45-64.png
Link: https://www.youtube.com/channel/UCuHzBCaKmtaLcRAOoazhCPA
 -->
<!-- Vimeo Icon: https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-54-64.png
Link: https://vimeo.com/beyonce
 -->
<!-- SoundCloud Icon: https://cdn1.iconfinder.com/data/icons/social-59/128/social_network_web_media_-43-64.png
Link: https://soundcloud.com/beyonce -->